{
  "name": "japa-sushi-manychat-vercel",
  "version": "1.3.6",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check api/manychat.js && node --check lib/engine.js && node --check lib/persona.js && node --test tests/*.test.mjs",
    "test": "node --test tests/*.test.mjs"
  }
}
